{
  "name": "gulp-run",
  "version": "1.7.1",
  "description": "Pipe to shell commands in gulp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MrBoolean/gulp-run.git"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "run",
    "shell",
    "command",
    "sh"
  ],
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBoolean/gulp-run/issues"
  },
  "homepage": "https://github.com/MrBoolean/gulp-run",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.16.1",
    "gulp": "^3.6.2",
    "gulp-codacy": "^1.0.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sequence": "^0.4.4",
    "mocha": "^2.1.0",
    "should": "^8.2.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "lodash.defaults": "^4.0.1",
    "lodash.template": "^4.0.2",
    "vinyl": "^0.4.6"
  }
}
